general {
    colors = false
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 10
}

order += "disk /"
order += "wireless _first_"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"
disk "/" {
        format = " Storage: %free "
}

wireless _first_ {
        format_up = " Wifi: (%quality at %essid ) "
        format_down = " Wifi: down "
}

battery 0 {
        format = " %status %percentage %remaining "
        format_down = " No battery "
        status_chr = " Charging "
        status_bat = " Battery "
        status_unk = " Unknown "
        status_full = " FULL "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

load {
        format = " Load: %1min "
}

cpu_temperature 0 {
        format = " Temp: %degrees °C "
        path = "/sys/devices/virtual/thermal/thermal_zone0/temp"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}
